url=jdbc:mysql://101.43.161.75:3306/wxp?useUnicode=true&characterEncodeing=UTF-8&severTimezone=Asia/Shanghai
username=wxp
password=123456
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall